Anna Yu
10/30/2018
Sprint2

EnemyEntity.cs
Danny Mostow

Code Quality:
There are no states for Enemy Entity which is fine since enemy is either moving or dead.
There seems to be a lot of local variables for methods like CollisionResponse so I would recommend
to do all the checking top, down, and sides using methods inside of Collision.cs to avoid all the variables.
And I don't think the method MarioCollision is necessary it could be better for him to just transfer the dead = true
to the place where he calls the mario collision. Other from that I feel like it was a good choice to put all the enemy
entites in one file it keeps everything together and removes the need for searching and finding.


How Many Minutes to Write This:  19 minutes

Hypothetical change: In the future when we have to reveal enemies when mario gets closer to 
a pipe, some changes to the file might be necessary since we might want to add a reveal enemy state.

