Author - Danny Mostow
Code Review Date: 10/30/2018
Sprint #3
Name of the .cs file - RevealItemState.cs
Author of the file - Anna Yu
Comments:
	This code is very succinct. You can understand what the code is doing by just reading the variable names.
	The code makes use of the Math function very efficiently, checking to see when the item will be fully revealed and ready to change states.
Code Review Time - 12 minutes
Minutes that it took to finish the code review - 10 minutes
A hypothetical change to the game related to the this file is to make all items not obtainable as soon as they appear, and making the player wait until
it changes its state from revealed item. I think this code could implement it easily by removing the bound box around the item when it is in this state.
