Author: Lujia Wang
Date: 10/30/2018

Sprint3
QuestionBlockState.cs
By Anna Yu

Code quality:
This QuestionBlockState included three overrided methods: Enter, CollisionResponse, and BumpTransition methods. The good of this code is that it implement the BlockState and share with other kinds of blocks, which is efficient. But the if statement inside the CollissionResponse is a little redundant for me. It is a good way to remove the copy the first item behind the block and removed from the list, but later the tile was added into a Collidelist which is a reference of tiles in Level class, and the tile.entity was added to the movingEntities. First, I don't the the item need to moving after bumping out, and I am not sure whether calling reference here is a good way (But I also not sure whether making tiles in Level a public static is a better one).

Number of minutes: 20 min

Hypothetical change:
For now, the second item that Mario touch the questionblock does not show up in our Sprint3, I debug step by step, and found the tiles successful add, update, and draw all the items behind, but I don't know why. I guess the it may because the logic happened here and need some change.
