Yemane Berhane
10/30/2018
Sprint2

GreenKoopaSprites.cs
Danny Mostow


Code Quality:
I think the GreenKoopaSprites class is doing a lot of repetitive code which can be 
implement by just calling a simple method to implement. Since we have individual 
left and right walking texture koopa we don�t have to do all that math 
in Draw we just need to load the right texture sprite. 

How many Minutes to Write This: 15
For future improvement we should initialize variables on top 
off classes and have global access within that class, instead of 
initializing it in each method and recalculate to get 
the same variable over and over again. 
   
